### Sample input file for movement simulation

# Simulation arena size
arena_size 640,480

# Path to termite trails files
source_files_path ../data/tracking-result/

# Output path
output_path ../data/tracking-result/

# Original video path
original_video_path <path-to-video>

# Simulation speed
simulation_speed 1

# Radius of circle representing termite
termite_radius 15

# Termite trail size
trail_size 300
