### Sample input file for movement simulation

# Simulation arena size
arena_size 640,480

# Path to termite trails files
source_files_path ../data/development/

# Original video path
original_source ../data/tracking-out.avi

# Radius of circle representing termite
termite_radius 10

# Draw petri dish contour
draw_petri True
