### Sample input file for movement simulation

# Simulation arena size
arena_size 640,480

# Path to termite trails files
source_files_path ../data/develop/

# Original video path
original_source /media/dmrib/38411FD55CCC5DA2/Og-footage/00143.MTS

# Simulation speed
simulation_speed 50

# Radius of circle representing termite
termite_radius 10

# Termite trail size
trail_size 300
