### Sample input file for movement simulation

# Simulation arena size
arena_size 960,720

# Path to termite trails files
source_files_path ../data/development/

# Radius of circle representing termite
termite_radius 5
