### Sample input file for movement simulation

# Simulation arena size
arena_size 640,480

# Path to termite trails files
source_files_path ../data/develop/

# Output path
output_path ../data/develop/

# Original video path
original_video_path /media/dmrib/38411FD55CCC5DA21/Og-footage/00004.MTS

# Simulation speed
simulation_speed 1

# Radius of circle representing termite
termite_radius 15

# Termite trail size
trail_size 300
