### Sample input file for tracking algorithm

# Experiment name
exp_name develop

# Video source file path relative to script location, use -1 for webcam input
video_source /media/dmrib/38411FD55CCC5DA21/Og-footage/00003.MTS

# Number of the starting frame
start_at 0

# Rewinding step size
r_step_size 65

# Video pixel to cm scale
scale 50

# Number of termites to be tracked   ex. 1, 2, 4, 8, 16
n_termites 1

# Video input filters ex. None, g-blur, b-filtering, canny, t_adaptive, otsu, b-subtraction
filters None

# Tracking method   ex. MIL, KCF, MEDIANFLOW, TLD, BOOSTING, GOTURN
method KCF

# Bounding box initial size   ex. 12, 14, 16, 18, 20
box_size 18

# Video source redimensioning size  ex. 640,480, 720,680
video_source_size 640,480

# Display frame info   ex. True, False
show_frame_info True

# Show bounding box   ex. True, False
show_bounding_box True

# Show termite identification label   ex. True, False
show_labels True

# Show termite trails   ex. True, False
show_trails True

# Trail size   ex. 5, 10, 15, use -1 for all
trail_size 300

# Highlight collisions   ex. True, False
highlight_collisions True

# Show distance lines   ex. True, False
show_d_lines False

# Save output video   ex. True, False
save_output True

# Subtractor
subtractor MOG

# Output path
output_path ../data/
