### Sample input file for tracking algorithm

# Experiment name
exp_name tracking-result

# Video source file path relative to script location, use -1 for webcam input
video_source <path-to-video>

# Rewinding step size in frames units
r_step_size 30

# Number of termites to be tracked   ex. 1, 2, 4, 8, 16
n_termites 1

# Tracking method   ex. MIL, KCF, MEDIANFLOW, TLD, BOOSTING, GOTURN
method KCF

# Bounding box initial size   ex. 12, 14, 16, 18, 20
box_size 16

# Video source redimensioning size  ex. 640,480, 720,680
video_source_size 640,480

# Display frame info   ex. True, False
show_frame_info True

# Show bounding box   ex. True, False
show_bounding_box True

# Show termite identification label   ex. True, False
show_labels True

# Trail size   ex. 0, 5, 10, 15, use -1 for all
trail_size 300

# Save output video   ex. True, False
save_output True

# Output path
output_path ../data/
